VITE_SUPABASE_URL=https://jqeymlzaaswqqowodhte.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZXltbHphYXN3cXFxd29kaHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDcwNDksImV4cCI6MjA4NTcyMzA0OX0.uvRgR_j97LoIv-XOqcaee4E-QzJXvn63NpSuv09d8fk
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_lyQCRWhw0EQamrgs5bxeoQ_od3_1Cy8
